%YAML 1.2
---
name: Godot CSV Translation
scope: godot.csv
file_extensions:
  - csv

variables:
  valid_variable: '[A-Za-z_][A-Za-z_0-9]*'
  red_comments: \b(ALERT|ATTENTION|CAUTION|CRITICAL|DANGER|SECURITY)\b
  yellow_comments: \b(BUG|DEPRECATED|FIXME|HACK|TASK|TBD|TODO|WARNING)\b
  green_comments: \b(INFO|NOTE|NOTICE|TEST|TESTING)\b

contexts:
  main:
    - match: \,\,
      push: comments
    - match: ','
      scope: keyword
    - match: '"'
      push: string

  string:
    - meta_scope: string.quoted.double.c
    - match: \\.
      scope: constant.character.escape.c
    - match: '%(s|c|d|o|x|X|f|v)'
      scope: constant.numeric
    - match: \{
      scope: keyword
      push: format-string
    - match: '"'
      pop: true

  format-string:
    - meta_scope: variable.parameter
    - match: \}
      scope: keyword
      pop: true

  comments:
    - meta_scope: comment
    - include: special-comments
    - match: \n
      pop: true

  special-comments:
    - match: ({{red_comments}})
      scope: keyword
    - match: ({{yellow_comments}})
      scope: string
    - match: ({{green_comments}})
      scope: entity.name
