%YAML 1.2
---
name: Godot Localization
scope: godot.loc
file_extensions:
  - loc

variables:
  valid_variable: '[A-Za-z_][A-Za-z_0-9]*'
  red_comments: \b(ALERT|ATTENTION|CAUTION|CRITICAL|DANGER|SECURITY)\b
  yellow_comments: \b(BUG|DEPRECATED|FIXME|HACK|TASK|TBD|TODO|WARNING)\b
  green_comments: \b(INFO|NOTE|NOTICE|TEST|TESTING)\b

contexts:
  main:
    - match: \#
      push: comments
    - match: ',|:'
      scope: keyword
    - match: '"'
      push: string
    - match: \$
      scope: keyword
      push:
        - meta_scope: variable.parameter
        - match: ({{valid_variable}})|\n
          pop: true

  string:
    - meta_scope: string
    - match: '%(s|c|d|o|x|X|f|v)'
      scope: constant.numeric
    - match: \\(t|n|r|a|b|f|v)
      scope: constant.numeric
    - match: \{
      scope: keyword
      push: format-string
    - match: \$
      scope: keyword
      push:
        - meta_scope: variable.parameter
        - match: \$
          scope: keyword
          pop: true
        - match: \"|\n
          scope: string
          pop: 2

    - match: '"'
      scope: string
      push:
        - match: \n
          pop: 2
        - match: \#
          push: comments
      pop: true

  format-string:
    - meta_scope: variable.parameter
    - match: \}
      scope: keyword
      pop: true

  comments:
    - meta_scope: comment
    - include: special-comments
    - match: \n
      pop: 1

  special-comments:
    - match: ({{red_comments}})
      scope: keyword
    - match: ({{yellow_comments}})
      scope: string
    - match: ({{green_comments}})
      scope: entity.name
